<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:showAsAction="always"/>
    <group
        android:id="@+id/action_more">
        <item
            android:id="@+id/action_new_group"
            android:title="Group Chat" />
        <item
            android:id="@+id/action_new_broadcast"
            android:title="Broadcast"/>
        <item
            android:id="@+id/action_royalchat_web"
            android:title="RoyalChat Web"/>
        <item
            android:id="@+id/action_started_message"
            android:title="Started message"/>
        <item
            android:id="@+id/action_settings"
            android:title="Settings"/>
    </group>
</menu>